[uwsgi]
add-header = Connection: close
buffer-size = 65535
callable = app
die-on-term = true
enable-threads = true
exit-on-reload = false
gid = nogroup
hook-master-start = unix_signal:15 gracefully_kill_them_all
http = 0.0.0.0:8080
lazy-apps = true
master = true
need-app = true
processes = 1
thunder-lock = true
uid = nobody
worker-reload-mercy = 80
wsgi-file = main.py
